.region-availability {
  margin: 580px auto 0 auto;
}

.region-availability p {
  max-width: 560px;
  margin: 30px auto;
  width: 100%;
  font-size: 20px;
  font-weight: 300;
  line-height: 120%;
  text-align: center;
}

.grid-item {
  background-color: white;
  border-radius: 8px;
  height: 120px;
  width: 405px;
  max-width: 100%;
  box-sizing: border-box;

  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item.single-photo img {
  max-height: 100px;
  max-width: 100%;
  object-fit: contain;
}

.grid-item.two-photos {
  gap: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item.two-photos img {
  max-height: 100px;
  width: auto;
  object-fit: contain;
}

.region-availability__amazon {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.region-availability__amazon .grid-item {
  align-items: flex-end;
  padding-bottom: 6px;
}